<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Cp-gj-MHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BWn-ju-G2l">
            <objects>
                <viewController id="uPP-zn-lOy" customClass="ViewController" customModule="taskapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX1-Z3-0iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fra-fu-jff">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nuV-Rv-JPc" detailTextLabel="8YR-So-EIt" style="IBUITableViewCellStyleSubtitle" id="ZdQ-Fn-GNP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdQ-Fn-GNP" id="N1K-Vd-PRB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuV-Rv-JPc">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8YR-So-EIt">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fra-fu-jff" firstAttribute="top" secondItem="owR-vb-QWJ" secondAttribute="top" id="6OS-eV-Hfq"/>
                            <constraint firstItem="owR-vb-QWJ" firstAttribute="trailing" secondItem="fra-fu-jff" secondAttribute="trailing" id="RlY-nB-5jf"/>
                            <constraint firstItem="fra-fu-jff" firstAttribute="leading" secondItem="owR-vb-QWJ" secondAttribute="leading" id="jBd-rl-EFj"/>
                            <constraint firstItem="owR-vb-QWJ" firstAttribute="bottom" secondItem="fra-fu-jff" secondAttribute="bottom" id="n54-6J-o4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owR-vb-QWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bn6-yM-x6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZMS-tZ-wbk">
                            <connections>
                                <segue destination="U0p-m5-gDG" kind="show" id="0bg-Mm-g9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fra-fu-jff" id="8oe-Ol-K81"/>
                        <segue destination="U0p-m5-gDG" kind="show" identifier="cellSegue" id="Liq-9W-b9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMH-ru-S4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-105.13392857142857"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="hoP-ZO-SFY">
            <objects>
                <viewController id="U0p-m5-gDG" customClass="InputViewController" customModule="taskapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukf-C9-INs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af8-f7-bF6">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-Zi-Wln">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k33-4V-NZC">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-Cv-T9U">
                                <rect key="frame" x="10" y="204" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jsB-qW-fsq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-Qw-RIo">
                                <rect key="frame" x="0.0" y="334" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ivy-Qh-h6M"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIU-ke-uGd" firstAttribute="trailing" secondItem="Mn2-Qw-RIo" secondAttribute="trailing" id="2E4-3W-Uu1"/>
                            <constraint firstItem="HW4-Zi-Wln" firstAttribute="top" secondItem="af8-f7-bF6" secondAttribute="bottom" constant="10" id="3UN-Au-r2u"/>
                            <constraint firstItem="k33-4V-NZC" firstAttribute="leading" secondItem="mIU-ke-uGd" secondAttribute="leading" constant="10" id="AkU-VG-Bb4"/>
                            <constraint firstItem="O7V-Cv-T9U" firstAttribute="top" secondItem="k33-4V-NZC" secondAttribute="bottom" constant="10" id="BPi-oO-YoE"/>
                            <constraint firstItem="af8-f7-bF6" firstAttribute="top" secondItem="mIU-ke-uGd" secondAttribute="top" constant="10" id="BSG-wC-qkg"/>
                            <constraint firstItem="Mn2-Qw-RIo" firstAttribute="leading" secondItem="ukf-C9-INs" secondAttribute="leading" id="Dyq-z8-ngy"/>
                            <constraint firstItem="mIU-ke-uGd" firstAttribute="trailing" secondItem="af8-f7-bF6" secondAttribute="trailing" constant="10" id="MJN-fw-ikg"/>
                            <constraint firstItem="O7V-Cv-T9U" firstAttribute="leading" secondItem="mIU-ke-uGd" secondAttribute="leading" constant="10" id="MY7-bq-awF"/>
                            <constraint firstItem="mIU-ke-uGd" firstAttribute="trailing" secondItem="O7V-Cv-T9U" secondAttribute="trailing" constant="10" id="Msc-ft-pcC"/>
                            <constraint firstItem="af8-f7-bF6" firstAttribute="leading" secondItem="mIU-ke-uGd" secondAttribute="leading" constant="10" id="PO1-4v-qjC"/>
                            <constraint firstItem="mIU-ke-uGd" firstAttribute="trailing" secondItem="HW4-Zi-Wln" secondAttribute="trailing" constant="10" id="PUF-0F-25S"/>
                            <constraint firstItem="Mn2-Qw-RIo" firstAttribute="top" secondItem="O7V-Cv-T9U" secondAttribute="bottom" constant="10" id="QuX-er-I8q"/>
                            <constraint firstItem="HW4-Zi-Wln" firstAttribute="leading" secondItem="mIU-ke-uGd" secondAttribute="leading" constant="10" id="j6g-1H-vHO"/>
                            <constraint firstItem="k33-4V-NZC" firstAttribute="top" secondItem="HW4-Zi-Wln" secondAttribute="bottom" constant="10" id="k4N-uc-GAu"/>
                            <constraint firstItem="mIU-ke-uGd" firstAttribute="trailing" secondItem="k33-4V-NZC" secondAttribute="trailing" constant="10" id="y6q-aS-jfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIU-ke-uGd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Djq-aB-WsG"/>
                    <connections>
                        <outlet property="contentsTextView" destination="O7V-Cv-T9U" id="djb-hY-Gc7"/>
                        <outlet property="datePicker" destination="Mn2-Qw-RIo" id="f45-wt-xxJ"/>
                        <outlet property="titleTextField" destination="HW4-Zi-Wln" id="sXN-cR-Cq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-w1-Xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mv-Ok-JkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cp-gj-MHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXf-cl-AKu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPP-zn-lOy" kind="relationship" relationship="rootViewController" id="j1Y-U5-UJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KZ-8F-nHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-105.13392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Liq-9W-b9o"/>
    </inferredMetricsTieBreakers>
</document>
